is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapp
build_property.RootNamespace = webapp
build_property.ProjectDir = C:\Users\Lucas\source\repos\site-att\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucas\source\repos\site-att
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lucas/source/repos/site-att/Pages/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Educacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2FjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Experiencias.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jaWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Projetos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/source/repos/site-att/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
